FROM node:20-slim

RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libjpeg-dev \
    libpng-dev \
    libvips-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_BROWSERS_PATH=/usr/bin
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV CHROMIUM_PATH=/usr/bin/chromium

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY src/ ./src/
COPY database/ ./database/
COPY dashboard/ ./dashboard/
COPY landing-page/ ./landing-page/

COPY bloomie-scraper-mcp-server/ ./bloomie-scraper-mcp-server/
WORKDIR /app/bloomie-scraper-mcp-server
RUN npm install
RUN npm run build
WORKDIR /app

COPY bloomie-video-mcp-server/ ./bloomie-video-mcp-server/
WORKDIR /app/bloomie-video-mcp-server
RUN npm install
RUN npm run build
WORKDIR /app

COPY skills/ ./skills/

WORKDIR /app/dashboard
RUN npm install
RUN npm run build

WORKDIR /app
RUN mkdir -p /app/desktop-builds

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "process.exit(0)"

EXPOSE 3000
CMD ["npm", "start"]
